{
  "name": "etm-auth-backend",
  "scripts": {
    "dev": "NODE_ENV=development bun run --watch src/index.ts",
    "start": "NODE_ENV=production bun run --hot src/index.ts",
    "db:generate:dev": "drizzle-kit generate",
    "db:migrate:dev": "NODE_ENV=development drizzle-kit migrate",
    "db:migrate:prod": "NODE_ENV=production drizzle-kit migrate",
    "db:push:dev": "NODE_ENV=development drizzle-kit push",
    "db:push:prod": "NODE_ENV=production drizzle-kit push",
    "db:intro:dev": "NODE_ENV=development drizzle-kit introspect",
    "db:intro:prod": "NODE_ENV=production drizzle-kit introspect",
    "db:studio:dev": "NODE_ENV=development drizzle-kit studio",
    "db:studio:prod": "NODE_ENV=production drizzle-kit studio"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.0.1",
    "dotenv": "17.2.2",
    "drizzle-orm": "0.44.5",
    "hono": "4.9.8",
    "pg": "8.16.3",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "8.15.5",
    "@typescript-eslint/eslint-plugin": "8.44.1",
    "@typescript-eslint/parser": "8.44.1",
    "drizzle-kit": "0.31.4",
    "eslint": "9.36.0",
    "prettier": "3.6.2"
  }
}
